# ShareMyBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/share/bookR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/share/bookR/: Constants.java  MainActivity.java
app/src/main/java/com/share/bookR/Activity/: AddBookActivity.java  BarcodeScanActivity.java  BookListActivity.java  FirebaseOffline.java  ProfileActivity.java  RazorpayActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/share/bookR/AddBookAdapter/: AddBookAdapter.java  AddBookModel.java
app/src/main/java/com/share/bookR/AddressAdapter/: AddressAdapter.java  AddressModel.java
app/src/main/java/com/share/bookR/Authentication/: MobileAthuntication.java  MobileOtpAuth.java  MobileOtpAuthentication.java
app/src/main/java/com/share/bookR/BookAdapter/: BookAdapter.java  BookModel.java  CurrentReadingAdapter.java
app/src/main/java/com/share/bookR/Fragments/: AboutFragment.java  AccountsFragment.java  AddAddressFragment.java  AddBookFragment.java  AddCardFragment.java  AddressesFragment.java  BookDetailsFragment.java  BookStoreFragment.java  CancellationPoliceyFragment.java  CancelledSubscriptionFragment.java  EditProfileFragment.java  LibraryFragment.java  LoginFragment.java  ManagePaymentMethodFragment.java  ManageSubscriptionFragment.java  NotificationFragment.java  OrderDetailsFragment.java  PrivacyPolicyFragment.java  ReadingFragment.java  SendFeedbackFragment.java  SharingPolicyFragment.java  TermsOfServiceFragment.java  TrackOrderFragment.java  (+3 more)
app/src/main/res/drawable/: auth_text_outline.xml  basic_membership_back.xml  book_detils_back.xml  button_outline.xml  e_back1.xml  order_confirm_text_outline.xml  premium_membership_back.xml  profile_back1.xml  profile_back2.xml  splash_backgound.xml  standard_membership_back.xml  textview_outline_with_solid.xml
app/src/main/res/layout/: activity_barcode_scan.xml  activity_book_list.xml  activity_main.xml  activity_mobile_athuntication.xml  activity_mobile_otp_authentication.xml  activity_profile.xml  activity_welcome.xml  add_book_item.xml  add_book_item1.xml  address_item.xml  bottom_sheet.xml  fragment_about.xml  fragment_accounts.xml  fragment_add_address.xml  fragment_add_book.xml  fragment_add_card.xml  fragment_addresses.xml  fragment_book_details.xml  fragment_book_store.xml  fragment_cancellation_policey.xml  fragment_cancelled_subscription.xml  fragment_library.xml  fragment_login.xml  fragment_manage_payment_method.xml  fragment_manage_subscription.xml  fragment_notification.xml  fragment_order_details.xml  fragment_privacy_policy.xml  fragment_reading.xml  fragment_send_feedback.xml  fragment_sharing_policy.xml  fragment_terms_of_service.xml  fragment_track_order.xml  fragment_upgrad_subscription.xml  fragment_your_order.xml  fragment_your_rating.xml  image_shimmer.xml  item_book_layout.xml  item_image_layout.xml  order_details_layout.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/share/bookR/: ExampleUnitTest.java
(+13 files in other folders)
