<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#4C92E3"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4C92E3"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_back1"
                android:orientation="vertical">
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/skip"
                    android:layout_width="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="Skip"
                    app:cornerRadius="6dp"
                    app:backgroundTint="#1565C0"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:minHeight="0dp"
                    android:minWidth="0dp"/>
                <RelativeLayout
                    android:layout_width="150dp"
                    android:layout_gravity="center"
                    android:layout_height="150dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image"
                        android:layout_width="120dp"
                        android:layout_centerHorizontal="true"
                        android:layout_height="120dp"
                        android:tint="#4C92E3"
                        android:src="@drawable/user"
                        android:scaleType="centerCrop"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#1565C0"/>
                    <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                        android:id="@+id/upload"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:cardCornerRadius="15dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="30dp"
                        android:layout_alignParentRight="true">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:padding="4dp"
                            android:layout_gravity="center"
                            android:src="@drawable/edit_image"/>
                    </com.google.android.material.circularreveal.cardview.CircularRevealCardView>

                </RelativeLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_back2"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="30dp"
                        android:hint="Name"
                        android:textColorHint="@color/white"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/user_name_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="User Name"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        android:textColorHint="@color/white"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_name"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Mobile Number"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        android:textColorHint="@color/white"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile_no"
                            android:enabled="false"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        android:textColorHint="@color/white"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/date_of_birth_layout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Date of Birth"
                        android:textColorHint="@color/white"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_of_birth"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:editable="false"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:hint="Description (Tell us about yourself)"
                        android:textColorHint="@color/white"
                        app:hintTextColor="@color/white"
                        app:errorEnabled="true"
                        app:helperTextEnabled="true">
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tv_description"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:singleLine="true"
                            android:textColorHint="@color/white"
                            android:textColor="@color/white"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/save"
                        android:layout_marginTop="20dp"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="200dp"
                        android:layout_marginBottom="20dp"
                        android:textColor="#FFFFFF"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:backgroundTint="@null"
                        android:background="@drawable/button_outline"
                        android:text="Save"
                        android:textAllCaps="false"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>