<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/auth_text_outline"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="?android:selectableItemBackground"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/add_image"
            app:tint="#1565C0"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Book"
            android:textStyle="italic"
            android:textColor="#100530"
            style="@style/TextAppearance.AppCompat.Body1"
            android:padding="4dp"/>
    </LinearLayout>

</RelativeLayout>