<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.BookDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="200dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="250dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:cardCornerRadius="8dp">
                <ImageView
                    android:id="@+id/book_image"
                    android:src="@drawable/book"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"/>
            </com.google.android.material.card.MaterialCardView>
            <TextView
                android:id="@+id/book_title"
                android:layout_width="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                style="@style/TextAppearance.AppCompat.Headline"
                android:text=""
                android:padding="10dp"
                android:layout_marginTop="8dp"
                android:textColor="#0C2539"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="by"
                    style="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/author_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginStart="4dp"
                    android:textColor="@color/green"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginLeft="4dp" />
                <View
                    android:visibility="gone"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:layout_marginStart="8dp"
                    android:alpha="0.3"
                    android:layout_marginLeft="8dp" />
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="0"
                    android:layout_marginLeft="8dp" />
                <TextView
                    android:id="@+id/rating"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0"
                    android:layout_marginStart="4dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_marginLeft="4dp" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/get_book"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:text="Get The Book"
                android:textAllCaps="false"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                app:cornerRadius="12dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:backgroundTint="#3EAC3E"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:alpha="0.3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publisher Description"
                android:textColor="#080B27"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold|italic"
                android:layout_margin="20dp"/>
            <TextView
                android:id="@+id/publisher_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:weightSum="3"
                android:background="@drawable/book_detils_back"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="4dp"

                        android:maxLines="1"
                        android:singleLine="true"
                        android:lines="1"
                        android:ellipsize="end"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Released"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/released"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Language"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="8dp"
                        android:layout_marginBottom="4dp"/>
                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="English"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/black"
                        android:paddingTop="4dp"
                        android:layout_marginBottom="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                android:layout_marginTop="20dp"
                android:alpha="0.3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Customer Reviews"
                    android:textColor="#080B27"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold|italic" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:text="@string/see_all"
                    android:layout_alignParentEnd="true"
                    android:textColor="#0A76F1"
                    android:layout_alignParentRight="true"
                    tools:targetApi="lollipop" />

            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/login_first"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cornerRadius="4dp"
                android:text="Login"
                android:textColor="?attr/colorPrimary"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                app:strokeColor="?attr/colorPrimary"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>