<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ReadingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reading Now"
            android:paddingStart="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingLeft="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BFB5B5"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:paddingStart="5dp"
                android:orientation="horizontal"
                android:paddingLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Read"
                android:gravity="center"
                android:layout_weight="0.25"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Read"
                    android:layout_weight="0.75"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="24sp"
                    />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/rv_reading_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_image_layout"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BFB5B5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reading Goals"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="A word after a word after a word is power"
                android:textColor="#C9000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Todays Reading"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:30"
                android:padding="10dp"
                android:background="@drawable/textview_outline"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="of your 50 min goal"
                android:layout_gravity="center"
                android:textColor="#C9000000"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep Reading"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:background="@drawable/textview_outline_with_solid"
                />
            <View
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BFB5B5"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Reads This Year"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reading_book_read_this_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:itemCount="5"
                tools:listitem="@layout/item_image_layout"/>
        </LinearLayout>
    </ScrollView>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/white"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:src="@drawable/login_first"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                app:cornerRadius="4dp"
                android:text="Login"
                android:textColor="?attr/colorPrimary"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                app:strokeColor="?attr/colorPrimary"
                app:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                android:layout_marginTop="40dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>